{
  "permissions": {
    "allow": [
      "PowerShell(node --version)",
      "PowerShell(npm --version)",
      "PowerShell(npm install --no-fund --no-audit)",
      "PowerShell(npm run dev)",
      "PowerShell($ok=$false; foreach\\($i in 1..10\\){ try { $r=Invoke-WebRequest -Uri \"http://localhost:5173\" -UseBasicParsing -TimeoutSec 2; Write-Output \"STATUS: $\\($r.StatusCode\\)\"; $ok=$true; break } catch { Start-Sleep -Milliseconds 800 } }; if\\(-not $ok\\){ Write-Output \"not ready yet\" })",
      "PowerShell(npm install --save-dev sharp --no-fund --no-audit)",
      "PowerShell(node scripts/process-logo.mjs)",
      "PowerShell(node -e \"const sharp=require\\('sharp'\\);\\(async\\(\\)=>{const m=await sharp\\('public/logo-mark.png'\\).metadata\\(\\);await sharp\\({create:{width:m.width+80,height:m.height+80,channels:4,background:'#0d0d0f'}}\\).composite\\([{input:'public/logo-mark.png',gravity:'center'}]\\).png\\(\\).toFile\\('public/_preview.png'\\);console.log\\('preview',m.width,m.height\\);}\\)\\(\\)\")",
      "PowerShell(npm install motion --no-fund --no-audit)",
      "PowerShell(npm run build)",
      "PowerShell(try { $r=Invoke-WebRequest -Uri \"http://localhost:5173\" -UseBasicParsing -TimeoutSec 5; \"DEV STATUS: $\\($r.StatusCode\\)\" } catch { \"dev down: $\\($_.Exception.Message\\)\" })",
      "PowerShell(npm run build 2>&1)",
      "WebFetch(domain:likely-story.co.uk)",
      "Bash(cd /tmp)",
      "Bash(curl -sL -A \"Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\)\" \"https://likely-story.co.uk/\" -o ls.html)",
      "Bash(curl -sL -A \"Mozilla/5.0\" \"https://likely-story.co.uk/wp-content/themes/Likely%20Story/dist/css/main.css?ver=1.4\" -o main.css)",
      "Bash(curl -sSL -A \"Mozilla/5.0\" \"https://likely-story.co.uk/wp-content/themes/Likely%20Story/dist/css/main.css?ver=1.4\" -o main.css)",
      "Bash(wc -c)",
      "Bash(echo \"exit:$? bytes:$\\(wc -c < main.css 2>/dev/null\\)\")",
      "Bash(grep -oiE \"background\\(-color\\)?:#[0-9a-f]{3,6}\" main.css)",
      "Bash(curl -sSL -A \"Mozilla/5.0\" \"https://likely-story.co.uk/wp-content/themes/Likely%20Story/dist/js/main.js?ver=1.3\" -o main.js)",
      "Bash(rm -f src/pages/BrandPage.jsx src/pages/WorkPage.jsx)",
      "Bash(npm run *)",
      "Bash(find \"/c/Users/shraw/Downloads/lumiare\" -maxdepth 3 -type f 2>/dev/null | head -60; echo \"=== or via ls ===\"; ls -laR \"/c/Users/shraw/Downloads/lumiare\" 2>/dev/null | head -80)",
      "Read(//c/Users/shraw/Downloads/lumiare/**)",
      "Bash(ls -d public)",
      "Bash(mkdir -p public/fonts)",
      "Bash(cp \"/c/Users/shraw/Downloads/lumiare/Lumiare.otf\" public/fonts/Lumiare.otf)",
      "Bash(rm -f public/fonts/Lumiare.otf)",
      "Bash(rmdir public/fonts)",
      "Bash(npm --version)",
      "Bash(python -c \"import json,io; data=json.load\\(open\\('src/data/content.raw.json',encoding='utf-8'\\)\\); open\\('src/data/content.json','w',encoding='utf-8'\\).write\\(json.dumps\\(data,indent=2,ensure_ascii=False\\)\\)\")",
      "Bash(rm \"src/data/content.raw.json\")",
      "Bash(python -c \"import json; d=json.load\\(open\\('src/data/content.json',encoding='utf-8'\\)\\); print\\('valid JSON'\\); print\\('top keys:', list\\(d.keys\\(\\)\\)\\); print\\('services:', len\\(d['services']\\), 'solutions:', len\\(d['solutions']\\), 'clients:', len\\(d['clients']\\), 'portfolio:', len\\(d['portfolio']\\), 'testimonials:', len\\(d['testimonials']\\), 'posts:', len\\(d['posts']\\)\\)\")",
      "Bash(node -e ' *)",
      "Read(//c/Program Files/Google/Chrome/Application/**)",
      "Read(//c/Program Files \\(x86\\)/Microsoft/Edge/Application/**)",
      "Bash(cd \"C:/Users/shraw/.claude/projects/c--Users-shraw-OneDrive-Documents-Nagpur-Socialize/memory\")",
      "Bash(cat MEMORY.md)",
      "Bash(rm -f src/components/Stats.jsx)",
      "Bash(rm -f src/components/CountUp.jsx)"
    ]
  }
}
